name: 'Drutopia Related Content'
description: 'Shows content (articles, actions, etc.) related to the current node based on the taxonomy terms held in common.'
type: module
core_version_requirement: ^8.9 || ^9 || ^10
dependencies:
  - block
  - block_visibility_groups
  - drutopia_core
  - node
  - similarterms
  - user
  - views
package: Drutopia
